html {
  --copy: data-uri("../../assets/copy.svg");
  --success: data-uri("../../assets/success.svg");
  --fail: data-uri("../../assets/fail.svg");
  --warn: data-uri("../../assets/warn.svg");
  --remove: data-uri("../../assets/remove.svg");
  --delete: data-uri("../../assets/delete.svg");
  --settings: data-uri("../../assets/settings.svg");
  --back: data-uri("../../assets/back.svg");
  --remove-white: data-uri("../../assets/remove-white.svg");
  --restore: data-uri("../../assets/restore.svg");
  --star-full: data-uri("../../assets/star-full.svg");
  --star: data-uri("../../assets/star.svg");
  --rename: data-uri("../../assets/rename.svg");
  --enter: data-uri("../../assets/enter.svg");
  --saving: data-uri("../../assets/saving.svg");

  --label-add: data-uri("../../assets/label-add.svg");
  --label-violet: data-uri("../../assets/label-violet.svg");
  --label-lake: data-uri("../../assets/label-lake.svg");
  --label-teal: data-uri("../../assets/label-teal.svg");
  --label-honey: data-uri("../../assets/label-honey.svg");
  --label-magneta: data-uri("../../assets/label-magneta.svg");
}