body {
  @apply p-0 m-0;
}

button {
  @apply rounded-md;
  
  &.mod-settings {
    @apply bg-no-repeat;
    background-position: left 12px center;
    background-size: 20px 20px;
    background-image: var(--settings);
  }
}